// animation: hover-back .3s linear 1 forwards

//----------------hover-img---------------
@keyframes hover
	0%
		transform: scale(1)
	100%
		transform: scale(1.15)

@keyframes hover-back
	0%
		transform: scale(1.15)
	100%
		transform: scale(1)