.btn
	position: relative
	display: inline-block
	height: 50px
	border: none
	outline: none
	padding: 0 35px
	border-radius: 25px
	border: 1px solid #fff
	background: transparent
	transition: all .6s
	text-align: center
	color: #fff
	line-height: 50px
	letter-spacing: .2px
	font-size: 20px
	

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		color: $accent
		background: #fff

	&--hero

	
	&--shop
		height: 45px
		line-height: 45px
		border-radius: 15px
		border: 1px solid #d8012d
		background-color: #ffffff
		color: $accent
		padding-left: 55px

		&:hover,
		&:focus
			color: #fff
			background: $accent

			&::before
				background-image: url(../img/cart.png)

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 20px
			transform: translate(0, -50%)
			width: 25px
			height: 22px
			background-image: url(../img/shop--cart.png)
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			transition: all .6s


