@import "fonts"


//----------------------fonts---------------------
$fonts: 'Circe', sans-serif
$title-fonts: 'Oswald', sans-serif
$text-fonts: 'Raleway', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #de0640
$text: #000
$btn: #666
$title: #333

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.1
	margin: 0
	padding: 0

h2
	font-family: $title-fonts
	font-size: 42px
	font-weight: 300
	color: #474747

h3
	font-size: 36px
	color: #363636
	font-weight: 400
	line-height: 1

a
	transition: all .3s

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: #000 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	width: 100%
	height: 50px
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #000

input
	height: 50px
	line-height: 45px

	&::placeholder
		line-height: 45px


input::-webkit-input-placeholder /* Chrome/Opera/Safari */
	line-height: 50px

input::-moz-placeholder /* Firefox 19+ */
	line-height: 50px

input:-ms-input-placeholder /* IE 10+ */
	line-height: 50px

input:-moz-placeholder /* Firefox 18- */
	line-height: 50px

input[type='number']
	-moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none

textarea
	&::placeholder
		line-height: 1.4

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover,
button,
button:focus,
button:hover
	outline: none
	text-decoration: none


select
	border: none
	height: 45px
	border-radius: 15px
	border: 1px solid #b7b7b7
	outline: none
	color: #606060
	padding: 0 20px
	font-family: $text-fonts

	&:hover,
	&:focus
		outline: none

option
	color: #606060
	font-family: $text-fonts


@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"