
@media only screen and (max-width : 1800px)

	.container
		max-width: 1400px

	h3
		font-size: 32px

	.popular__item
		&_price
			font-size: 32px

		&_content
			font-size: 18px
			margin-right: 15px

		&_button
			input,
			button
				width: 40px
				height: 40px
				line-height: 40px

			input
				margin: 0 5px

	.btn--shop
		padding-left: 40px
		padding-right: 20px

		&::before
			left: 10px


@media only screen and (max-width : 1550px)
	.container
		max-width: 1200px

	h3
		font-size: 26px

	.btn--shop
		font-size: 18px
		height: 35px
		line-height: 35px
	
	.popular__item
		&_price
			font-size: 26px

			span
				font-size: 20px

		&_button
			input,
			button
				width: 35px
				height: 35px
				line-height: 35px

			button
				font-size: 26px

			input
				margin: 0 3px

	.btn--shop
		padding-left: 28px
		padding-right: 10px

		&::before
			width: 18px
			height: 16px
			left: 7px

	.category__item
		width: 30%

		img
			width: 100%

	.header__info_time
		margin-right: 35px


	.navigation
		top: 70px

		ul
			padding: 7px

		a
			&:hover
				span
					left: 120%


@media only screen and (max-width : 1300px)
	.container
		max-width: 1070px

	h3
		font-size: 22px

	.header__info
		p, a
			font-size: 16px

	.btn--shop
		font-size: 16px
		height: 35px
		line-height: 35px

	.popular__item
		&_content
			font-size: 16px

		&_main
			margin-bottom: 15px

		&_price
			font-size: 22px

			span
				font-size: 16px

		&_weight
			font-size: 16px


@media only screen and (max-width : 1200px)
	
	.blog
		p
			margin-bottom: 30px

		h3
			font-size: 24px
			margin-bottom: 20px


		&__item_content
			font-size: 18px
			padding: 15px

	.container
		max-width: 992px

	.main
		padding-top: 70px

	.header__info
		&_tel,
		&_time
			margin-right: 20px


	.hero
		padding-top: 130px
		padding-bottom: 220px

		&__logo
			margin-bottom: 15px

		h1
			margin-bottom: 15px

	.navigation
		left: -75px
		transition: all .6s

		&--active
			left: 0 !important

			.navigation__hamburger
				right: -20px

		&__hamburger
			display: block


	.popular
		padding: 40px 0

		&__item
			width: 32%
			margin-bottom: 15px

		h2
			margin-bottom: 30px


	.category
		padding-top: 0
		padding-bottom: 40px

	.menu
		padding: 40px 0

		&__title
			margin-bottom: 30px

		&__slide span
			font-size: 28px

	.content
		padding: 30px 0

		p,
		ul
			font-size: 16px

		h3
			font-size: 26px

	.footer__info
		padding-left: 25px


@media only screen and (max-width : 992px)
	
	h2
		font-size: 32px
	
	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 58px
		z-index: -1
		background: rgba($accent, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin: 40px

		li
			margin: 0
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		a
			color: #fff
		
		&--active
			right: 0

	.hamburger
		display: block

	.navigation
		top: 25px
		left: -45px

		a
			img
				height: 22px

			span
				font-size: 16px
				padding: 10px

	.header

		&__container
			padding-right: 70px
			justify-content: flex-end

	.hero
		padding-top: 100px
		padding-bottom: 170px

		&__logo
			width: 70%

	.btn--shop
		padding: 0 10px

		&::before
			display: none
	
	.menu
		.swiper-button-next,
		.swiper-button-prev
			top: 5px

	.category
		padding: 0
		overflow: visible

	.content h3
		margin-bottom: 15px

	.footer
		font-size: 16px

		h3
			margin-bottom: 15px

		&__container
			flex-wrap: wrap

		&__col
			width: 48%
			margin-bottom: 15px

		&__copy
			text-align: center


@media only screen and (max-width : 767px)
	.hero
		h1
			font-size: 34px

		&__logo
			width: 80%

	.popular__item
		width: 48%

	.menu__slide span
		bottom: 20px
		right: 25px

	.popular__item_button input
		margin: 0 1px
	
	.shop__button
		margin-bottom: 30px

	.btn--list
		margin-bottom: 5px
		margin-right: 5px
		height: 40px
		line-height: 40px
		padding: 0 10px
		font-size: 16px


@media only screen and (max-width : 576px)
	.hero
		padding-bottom: 130px

	.popular__item
		padding: 10px
	
	.blog
		p
			margin-bottom: 20px
			font-size: 16px

		h3
			margin-bottom: 10px


		&__item
			width: 100%
			padding: 0

			&_content
				padding: 10px

@media only screen and (max-width : 480px)
	.shop
		&__button
			margin-bottom: 15px

		h2
			margin-bottom: 20px

	.main
		padding-top: 40px

	.header
		&--active,
		&--menu
			padding: 15px 0

		&__info
			&_tel,
			&_time
				display: none
	
	.hamburger
		height: 30px

	.navigation
		top: 15px

	.nav
		top: 52px

		&__info
			display: block
			margin: 40px

			&_tel,
			&_time
				display: block
				margin-bottom: 15px
				color: #FFF
				font-size: 18px

				a
					display: inline-block


	.footer
		&__container
			flex-direction: column
			flex-direction: row-reverse

		&__col
			width: 100%
			text-align: center

		&__info
			padding: 0
			text-align: center

			img
				position: relative
				width: 15px
				left: auto
				top: auto
				margin: 0 auto
				margin-bottom: 10px
	
	.popular__item
		width: 100%

	.category
		&__item
			width: 70%
			margin-bottom: 15px

		&__list
			flex-wrap: wrap


	.hero
		padding-top: 70px





