@import "libs"
@import "base"


.container
	max-width: 1630px
	margin: 0 auto
	padding: 0 15px

	&--tovar
		max-width: 1050px


.crumbs
	display: flex
	flex-wrap: wrap
	color: #606060
	font-size: 20px
	margin-bottom: 30px
	font-family: $text-fonts


	a, span
		color: #606060
		margin: 0 5px


.link
	position: relative
	z-index: 1
	color: #fff
	font-size: 20px
	line-height: 1

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 2px
		width: 100%
		height: 1px
		background-color: #fff
		z-index: -1

	&:hover,
	&:focus
		color: #fff
		text-decoration: none
		&::before
			transform: scale(1)


.main
	padding-top: 100px
	background: #ebebeb


.header
	position: fixed
	right: 0
	left: 0
	top: 0
	padding: 10px 0
	transition: all .3s
	z-index: 1001

	&--active, &--menu
		padding: 5px 0
		background: rgba($accent, .95)
		box-shadow: 0 0 10px 0 rgba($accent, 1)

	&--page
		background: $accent


	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__info
		display: flex
		align-items: center

		p
			color: #fff
			font-size: 20px

		&_tel,
		&_time
			position: relative
			display: flex
			flex-direction: column
			padding-left: 40px

			img
				position: absolute
				left: 0
				top: 50%
				transform: translate(0, -50%)

			a
				line-height: 1
				@extend .link

		&_tel
			margin-right: 35px

		&_time
			margin-right: 145px

		&_login
			margin-right: 20px
			transition: all .3s

			&:hover
				transform: scale(.9)

			&:active
				transform: scale(1.1)

		&_cart
			position: relative

			&:hover
				transform: scale(.9)

			&:active
				transform: scale(1.1)

			span
				display: block
				position: absolute
				right: -4px
				top: -4px
				border-radius: 50%
				color: #de0640
				width: 14px
				height: 14px
				border: 1px solid #ebebeb
				background-color: #ffffff
				font-size: 10px
				line-height: 14px
				text-align: center


.nav
	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 25px
		&:last-child
			margin-right: 0

	a
		@extend .link

	&__info
		display: none


.navigation
	position: fixed
	left: -1px
	top: 100px
	box-shadow: 0 0 18px rgba(0, 0, 0, 0.35)
	border-radius: 0 20px 20px 0
	background-color: #fff
	z-index: 1002

	&__hamburger
		display: none
		position: absolute
		right: -25px
		top: 0
		background-color: #fff
		border-radius: 50%
		width: 20px
		height: 20px
		padding: 0
		border: none
		transition: all .3s
		box-shadow: 0 0 18px rgba(0, 0, 0, 0.35)

		&:focus,
		&:hover
			outline: none

		&_box
			position: relative
			display: inline-block
			width: 14px
			perspective: 80px

		&_item
			position: absolute
			right: 0
			top: 0
			width: 13px
			height: 2px
			background-color: #000
			border-radius: 4px
			transition: all .2s
			bottom: 0

			&::before
				content: ""
				display: block
				position: absolute
				right: 0
				top: -4px
				background-color: #000
				width: 13px
				height: 2px
				transition: transform 0s 0.1s

			&::after
				content: ""
				display: block
				position: absolute
				right: 0
				top: -8px
				background-color: #000
				width: 13px
				height: 2px
				transition: transform 0s 0.1s


		&--active
			z-index: 1001

			.navigation__hamburger_item
				background-color: transparent
				transform: rotateY(180deg)
				&::before
					transform: translate3d(0, 0px, 0) rotate(45deg)
				&::after
					transform: translate3d(0, 4px, 0) rotate(-45deg)

	ul
		display: flex
		flex-direction: column
		padding: 15px

	li
		margin-bottom: 20px
		text-align: center

		&:last-child
			margin-bottom: 0

	a
		position: relative
		display: block

		img
			animation: hover-back .3s linear 1 forwards

		span
			position: absolute
			display: inline-block
			left: -100%
			top: 0
			opacity: 0
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.35)
			border-radius: 20px
			background-color: #fff
			line-height: 1
			color: #2c2c2c
			font-size: 20px
			padding: 15px 20px
			transition: all .6s
			z-index: -1

		&:hover,
		&:focus

			span
				left: 140%
				opacity: 1

			img
				animation: hover .3s linear 1 forwards


.hero
	padding-top: 170px
	padding-bottom: 350px
	background-image: url(../img/hero--bg.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	text-align: center

	&__logo
		display: block
		width: 800px
		margin: 0 auto 40px

	h1
		color: #363636
		font-size: 48px
		line-height: 1
		font-weight: 300
		text-align: center
		margin-bottom: 30px


.category
	padding-top: 50px
	padding-bottom: 70px
	background-image: url(../img/category--bg.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	&__list
		display: flex
		justify-content: space-around
		align-items: center


	a
		img
			transition: all .6s

		&:hover,
		&:focus
			img
				transform: rotate(35deg)


.menu
	padding-top: 70px
	padding-bottom: 80px

	&__title
		position: relative
		display: flex
		margin-bottom: 90px

		h2
			margin-right: 30px
	

	&__slide

		a
			display: block
			position: relative

			&:hover,
			&:focus

				img
					transform: scale(1.1)

				span
					&::before
						right: -30px
						opacity: 1


		img
			width: 100%
			transition: all .6s

		span
			position: absolute
			bottom: 30px
			right: 40px
			color: #fff
			font-size: 36px
			z-index: 1

			&::before
				content: ''
				position: absolute
				right: 0
				top: 50%
				transform: translate(0, -50%)
				width: 20px
				height: 27px
				background-image: url(../img/menu--arrow.png)
				background-size: cover
				background-repeat: no-repeat
				background-position: center
				opacity: 0
				transition: all .6s
				z-index: -1




	.swiper-button-next,
	.swiper-button-prev
		position: relative
		background-image: url(../img/arrow.png)
		background-size: cover
		width: 20px
		height: 27px
		right: auto
		left: auto
		top: 10px
		margin-top: 0
		transition: all .3s

		&:hover
			transform: scale(.9)

		&:active
			transform: scale(1.1)
		
	.swiper-button-next
		transform:  rotate(180deg)
		margin-left: 15px

		&:hover
			transform: rotate(180deg) scale(.9)

		&:active
			transform: rotate(180deg) scale(1.1)
		

	.swiper-container
		overflow: visible


.popular
	padding-top: 55px
	padding-bottom: 65px
	background-color: #ebebeb

	h2
		margin-bottom: 60px

	&__bylet
		display: flex
		justify-content: center
		gap: 10px
		width: 100%

		a
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			border-radius: 50%
			color: $accent
			border: 1px solid $accent
			font-size: 16px
			transition: all .6s
			line-height: 1

			&:hover
				background-color: $accent
				color: #fff

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 24%
		padding: 20px 15px
		background-color: #fff
		border-radius: 20px
		border: 1px solid #ebebeb
		margin-bottom: 35px
		margin: 7px

		&_img
			width: 100%
			height: auto
			margin-bottom: 30px

		&_header
			display: flex
			justify-content: space-between
			margin-bottom: 15px

		&_price
			color: #d8012d
			font-size: 36px
			line-height: 1.1
			font-weight: 300
			text-transform: uppercase
			white-space: nowrap
			font-family: $title-fonts
			margin-left: 15px

			span
				font-size: 24px

		&_main
			display: flex
			margin-bottom: 20px

		&_content
			font-size: 20px
			color: #606060
			line-height: 1.1

		&_weight
			color: #363636
			font-size: 18px
			font-weight: 300
			font-family: $title-fonts

		&_footer
			display: flex
			justify-content: space-around
			align-items: center

		&_button
			display: flex

			button
				border-radius: 15px
				width: 45px
				height: 45px
				color: #676767
				background-color: #ebebeb
				border: none
				font-size: 36px
				font-weight: 400
				transition: all .3s
				padding: 0
				cursor: pointer

				&:hover
					color: #fff
					background-color: $accent

			input
				width: 45px
				height: 45px
				border-radius: 15px
				border: 2px solid #ebebeb
				background-color: #ffffff
				text-align: center
				color: #676767
				font-size: 18px
				margin: 0 10px

.is-checked
	border: 1px solid $accent
	background: $accent	
	margin-bottom: 15px
	margin-right: 15px
	color: #fff

	&:hover,
	&:focus
		color: #fff
		

.content
	padding: 80px 0

	h3
		font-size: 30px
		margin-bottom: 25px
		font-weight: 700

	p, ul
		font-weight: 300
		font-size: 20px
		margin-bottom: 25px


.footer
	background-color: #363636
	padding: 35px 0
	color: #fff
	font-size: 18px

	a
		font-weight: 300
		margin-bottom: 5px
		color: #fff

		&:hover,
		&:focus
			text-decoration: underline

	h3
		color: #fff
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 35px
		font-family: $title-fonts

	&__container
		display: flex
		justify-content: space-between

	&__logo
		display: block
		margin-bottom: 10px
		text-align: center

		&::before
			display: none

	&__copy
		font-size: 14px


	&__info
		position: relative
		padding-left: 45px
		line-height: 1
		display: flex
		flex-direction: column
		margin-bottom: 15px

		img
			position: absolute
			left: 0
			top: 5px

		a
			font-weight: 400
	
	&__soc

		a
			img
				animation: hover-back .3s linear 1 forwards

			&:hover,
			&:focus
				text-decoration: none
				img
					animation: hover .3s linear 1 forwards

			&::before
				display: none


.shop
	padding-top: 55px
	padding-bottom: 65px

	&__button
		display: flex
		flex-wrap: wrap
		margin-bottom: 50px

	h2
		margin-bottom: 30px


.blog
	background: #fff

	h3
		margin-bottom: 30px
		font-size: 30px

	p
		margin-bottom: 60px

	&__img
		overflow: hidden
		display: block

		&:hover
			img
				transform: scale(1.1)

		&:active
			img
				transform: scale(1.05)

	img
		width: 100%
		height: auto
		transition: all .6s

	h3
		a
			color: $text

			&:hover
				color: $accent

	&__item
		padding: 0
		border: none
		justify-content: flex-start
		overflow: hidden

		&:hover,
		&:focus
			box-shadow: 0 0 13px rgba(0, 0, 0, 0.13)
			transition: all .3s

			.blog__item_link
				opacity: 1


		&_content
			padding: 30px 20px 40px 20px
			font-size: 20px
			color: #606060
			line-height: 1.2

		&_footer
			display: flex
			justify-content: space-between

		&_link
			position: relative
			padding-right: 25px
			color: $accent
			opacity: 0
			transition: all .3s

			&::before
				content: ''
				position: absolute
				right: 0
				top: 50%
				display: block
				width: 13px
				height: 13px
				border-top: 1px solid $accent
				border-right: 1px solid $accent
				transform: translate(0, -50%) rotate(45deg)


.tovar
	padding: 40px 0


	h1
		margin-bottom: 25px
		color: #363636
		font-size: 36px
		margin-right: 35px

	h2
		margin-bottom: 45px


	&__content
		position: relative
		box-shadow: 0 0 13px rgba(0, 0, 0, 0.13)
		border-radius: 22px
		background-color: #fff
		padding: 45px

		&_img
			width: 360px
			height: 360px
			margin-right: 70px

		&_main
			display: flex
			justify-content: space-between
			margin-bottom: 60px

		&_block
			display: flex
			justify-content: space-between
			flex-wrap: wrap

	&__form
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%

	&__hot
		position: absolute
		right: 45px
		top: 45px

	&__label
		width: 47%
		display: flex
		flex-direction: column
		margin-bottom: 25px
	
		label
			color: #c3c3c3
			font-size: 16px
			font-family: $text-fonts

	&__info
		display: flex
		justify-content: space-between
		align-items: flex-end
		width: 100%
		margin-bottom: 25px

	&__description
		font-family: $text-fonts
		color: #606060
		font-size: 20px
		line-height: 1.1





@import "page"
@import "media" // Always at the end